#BlueJ class context
comment0.target=WordPlay
comment0.text=\r\n\ Write\ a\ description\ of\ WordPlay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ch
comment1.target=boolean\ IsVowel(char)
comment2.params=
comment2.target=void\ test_isVowel()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.params=
comment4.target=void\ test_replaceVowels()
comment5.params=n
comment5.target=boolean\ isEven(int)
comment6.params=phrase\ ch
comment6.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment7.params=
comment7.target=void\ test_emphasize()
numComments=8
