#BlueJ class context
comment0.target=AllGeneStored
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ testOn(java.lang.String)
comment5.params=
comment5.target=void\ test()
comment6.params=
comment6.target=void\ realTesting()
comment7.params=gene
comment7.target=double\ calculateCGRatio(java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
