#BlueJ class context
comment0.target=Genes
comment0.text=\r\n\ Write\ a\ description\ of\ Genes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=java.lang.String\ findProtein(java.lang.String)
comment2.params=dnaStr\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=java.lang.String\ testOn(java.lang.String)
comment6.params=
comment6.target=void\ test()
comment7.params=
comment7.target=void\ realTesting()
numComments=8
