#BlueJ class context
comment0.target=ParsingExportDatas
comment1.params=parser\ exportItem
comment1.target=void\ numberOfExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment2.params=parser\ exportItem1\ exportItem2
comment2.target=void\ listExportersTwoProducts(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment3.params=parser\ country
comment3.target=void\ CountryInfo(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment4.params=parser\ amount
comment4.target=void\ bigExporters(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment5.params=
comment5.target=void\ tester()
numComments=6
